# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_SECRET_TOKEN="<token>"
SANITY_PREVIEW_SECRET="<secret>"

# The base url for this site
VERCEL_URL="localhost:3000"

# Vars for login and posting book reviews
# These are only needed if you want to use the login functionality and book review posting
LOGIN_PASSWORD="<password>"
LOGIN_ALLOWED_DOMAIN="<username>"
LOGIN_JWT_SECRET="<secret>"
SANITY_MUTATION_TOKEN="<token>"